{
	"name": "helpfulScripts",
	"version": "1.0.0",
	"description": "Some helpful scripts that I've written in Python, Bash or Node.",
	"main": "index.js",
	"scripts": {
		"watch:Ts": "concurrently 'npm run tsc' 'npm run tsLinter'",
		"tsc": "tsc -w -p .",
		"tsLinter": "tslint -p ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PatrickMcLennan/helpfulScripts.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/PatrickMcLennan/helpfulScripts/issues"
	},
	"homepage": "https://github.com/PatrickMcLennan/helpfulScripts#readme",
	"devDependencies": {
		"@types/node": "^12.7.3",
		"@types/puppeteer": "^1.19.1",
		"concurrently": "^4.1.2",
		"eslint": "^6.1.0",
		"eslint-plugin-node": "^9.1.0",
		"prettier-eslint": "^9.0.0",
		"puppeteer": "^1.18.1",
		"tslint": "^5.19.0",
		"typescript": "^3.6.2"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"dotenv": "^8.1.0",
		"googleapis": "^42.0.0"
	}
}
