{
	"compilerOptions": {
		"allowJs": false,
		"module": "commonjs",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"outDir": "./",
		"removeComments": true,
		"target": "es6"
	},
	"exclude": ["./node_modules", "./dictionary.ts"],
	"include": [
		"aria2c/aria2c.ts",
		"checkDirForDoubles/checkDirForDoubles.ts",
		"imgNameValidator/imgNameValidator.ts",
		"imgDownloader/imgDownloader.ts",
		"logger/logger.ts",
		"movieDirMaintener/movieDirMaintener.ts",
		"movieNameValidator/movieNameValidator.ts",
		"pirateBayPage/pirateBayPage.ts",
		"pirateBayMovieValidator/pirateBayMovieValidator.ts",
		"recursor/recursor.ts",
		"redditTsScraper/redditTsScraper.ts",
		"sED/sED.ts",
		"timeStamp/timeStamp.ts",
		"wallpaperCronJob/wallpaperCronJob.ts",
		"youtubeDl/youtubeDl.ts",
		"youtubeChannel/youtubeChannel.ts"
	]
}
